\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}人工知能・AIについて}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}機械学習・深層学習}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深層学習と万能近似性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関数解析の基礎}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関数解析の基礎空間}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}有界線形作用素}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ハーン・バナッハの拡張定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}リースの表現定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}機械学習の基礎}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}機械学習の基礎空間}{4}\protected@file@percent }
\bibcite{neural}{1}
\bibcite{ML}{2}
\bibcite{kernel}{3}
\bibcite{ML1}{4}
\bibcite{functional}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}機械学習の具体例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}単回帰分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ニューラルネットワークの万能近似定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ニューラルネット, 深層学習}{5}\protected@file@percent }
