\contentsline {section}{\numberline {1}Intoroduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Fundermetal concepts of Machine Learning}{1}{section.2}%
\contentsline {section}{\numberline {3}教師あり機械学習の具体例}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}単回帰分析・重回帰分析}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}線形回帰}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}過学習と正則化}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ロジスティック回帰}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Deep Learning}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Neural Network}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Universal Theorem of Neural Network}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Generative Adversarial Networks}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}GANの定式化}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Applications of GANs}{8}{section.6}%
