\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoroduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundermetal concepts of Machine Learning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Examples}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}単回帰分析・重回帰分析}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}線形回帰}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}過学習と正則化}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d = 4$の時の多項式回帰の過学習}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda = 700$, $d = 4$の時のRidge正則化多項式回帰}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda = 30000$, $d = 4$の時のRidge正則化多項式回帰の未学習}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ロジスティック回帰と勾配降下法}{7}{subsection.3.4}\protected@file@percent }
\citation{GD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Decent}}{8}{algorithm.1}\protected@file@percent }
\citation{MLR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha = 0.001$とした時の勾配降下法の結果.}}{9}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 値の詳細}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MNISTでの実験}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数字の5}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数字の9}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数字の6}}{9}{figure.7}\protected@file@percent }
\newlabel{test}{{3.15}{10}{}{Axiom+.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\alpha = 0.0001$とした時の, MNSIT実験の結果}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ニューラルネットワークの図}}{12}{figure.9}\protected@file@percent }
\citation{UAT}
\citation{DUAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Universal Theorem of Neural Network}{13}{subsection.4.2}\protected@file@percent }
\citation{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}確率的最適化}{14}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stchastic Gradient Decent}}{14}{algorithm.2}\protected@file@percent }
\citation{GAN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Moment Estimation}}{15}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Adversarial Networks}{15}{section.5}\protected@file@percent }
\citation{SNGAN}
\citation{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GANの定式化}{16}{subsection.5.1}\protected@file@percent }
\newlabel{ODis}{{5.4}{16}{}{Axiom+.5.4}{}}
\citation{GAN}
\citation{PGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Instability of GAN}{17}{subsection.5.2}\protected@file@percent }
\citation{WGAN}
\citation{SNGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GANの安定化について}{19}{subsection.5.3}\protected@file@percent }
\bibcite{MLR}{1}
\bibcite{Adam}{2}
\bibcite{UAT}{3}
\bibcite{GAN}{4}
\bibcite{PGAN}{5}
\bibcite{WGAN}{6}
\bibcite{SNGAN}{7}
\bibcite{GD}{8}
\bibcite{DUAT}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
