\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoroduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}機械学習の基礎}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}機械学習の基礎空間}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}機械学習の具体例}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}単回帰分析}{2}\protected@file@percent }
\bibcite{GAN}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Universal Theorem of Neural Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Adversarial Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GANの定式化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of GANs}{3}\protected@file@percent }
